MyAttendance/MyAttendance/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="MyAttendance.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <BoxView Grid.Row="0" BackgroundColor="#FA4747" />

        <!--<Image
            Grid.Row="0"
            Source="brand_logo.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="100" />-->

        <Label 
            Grid.Row="0"
            Text="My Attendance"
            FontSize="25"
            HorizontalOptions="Center"
            VerticalOptions="Center" TextColor="#FFFFFF" />

        <StackLayout              
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="1">

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" TextColor="#FA4747" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Email:" TextColor="#FA4747"/>
                <Entry  Text="{ Binding Email }" Keyboard="Email" WidthRequest="300" TextColor="#FA4747" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Password:" TextColor="#FA4747"/>
                <Entry  Text="{ Binding Password }" WidthRequest="300" IsPassword="True" TextColor="#FA4747" />
            </StackLayout>

            <Button Grid.Row="2" Text="Login" BackgroundColor="#FA4747" TextColor="#ffffff" HorizontalOptions="Center" VerticalOptions="End" Margin="5" Command="{ Binding LoginCommand }" />
        </StackLayout>



        <!-- MODAL BACKGROUND LAYER -->
        <BoxView Grid.Row="0" Grid.RowSpan="3" BackgroundColor="#FA4747" Opacity="0.8" IsVisible="{ Binding IsBusy }" />

        <ActivityIndicator Grid.Row="0" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Color="#FA4747"
            IsRunning="{ Binding IsLogingIn }" 
            IsVisible="{ Binding IsLogingIn }" />

        <!-- CANCEL BUTTON (appears after X seconds after login) -->
        <!--<StackLayout
            Grid.Row="3"           
            VerticalOptions="Center"
            TranslationY="100"
            Margin="0,0"
            IsVisible="{ Binding IsShowCancel }">
            <Label 
                Text="This is taking a little longer than expected, please hang in there..." 
                FontSize="Small" 
                TextColor="#FA4747"
                LineBreakMode="WordWrap"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"/>
            <Button 
                Text="Cancel" 
                Command="{ Binding CancelLoginCommand }" 
                HorizontalOptions="Center" />
        </StackLayout>-->
    </Grid>
</ContentPage>